# TimeTracker

./: .travis.yml  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/api/: schema.graphql  schema.json  server.graphql
app/src/main/java/com/tpu/mobile/timetracker/: MainApplication.java
app/src/main/java/com/tpu/mobile/timetracker/CustomViews/: MyEditText.java
app/src/main/res/drawable/: ic_assignment.xml  ic_color.xml  ic_delete_red.xml  ic_delete_white.xml  ic_edit_color.xml  ic_folder_color.xml  ic_info_gray.xml  ic_list.xml  ic_pause.xml  ic_play.xml  ic_stop.xml  ic_task_color.xml
app/src/main/res/layout/: autorization_activity.xml  content_main.xml  dialog_date_time.xml  dialog_project_row.xml  dialog_task_create.xml  dialog_time_setting.xml  dialog_workspace_create.xml  nav_header_main.xml  project_activity_create.xml  project_activity_edit.xml  project_activity_info.xml  project_activity_main.xml  project_app_bar_main.xml  project_item_main.xml  project_item_stat.xml  project_item_stat_name.xml  project_page_info.xml  project_page_stat.xml  task_activity_edit.xml  task_activity_main.xml  task_app_bar_main.xml  task_item_date.xml  task_item_main.xml  task_item_stat.xml  task_page_info.xml  task_page_stat.xml  workspace_activity_edit.xml  workspace_activity_main.xml  workspace_app_bar_main.xml  workspace_item_main.xml  xxx_activity_main.xml  xxx_app_bar_main.xml  xxx_content_main.xml  xxx_project_app_bar_main.xml  xxx_task_app_bar_main.xml  xxx_task_app_bar_main_1.xml  xxx_task_app_bar_main_2.xml  xxx_workspace_app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  project.xml  task.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tpu/mobile/timetracker/: ExampleUnitTest.java
autobuild/: tags.sh
(+51 files in other folders)
